# ServantAndroid

app/: build.gradle
app/schemas/servant.servantandroid.viewmodel.persistence.LocalDatabase/: 1.json
app/src/androidTest/java/servant/servantandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/servant/servantandroid/: MainActivity.java
app/src/main/java/servant/servantandroid/internal/: ApiService.java  Logger.java  ServantInstance.java
app/src/main/java/servant/servantandroid/util/: ExecuteAsync.java  MapListener.java  ObservableMap.java
app/src/main/java/servant/servantandroid/view/: AddServerFragment.java  ClickableItem.java  ErrorFragment.java  ExpandableHeaderItem.java  MainActivity.java  ResultFragment.java  StartActivity.java  UILogger.java
app/src/main/java/servant/servantandroid/viewmodel/: ApiAdapter.java  BaseParameterAdapter.java  (+8 more)
app/src/main/res/anim/: animation_collapse.xml  animation_expand.xml  animation_spin.xml
app/src/main/res/drawable/: collapse_animated.xml  execute.xml  execute_animated.xml  expand.xml  expand_animated.xml  refresh.xml  refresh_animated.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  addserver_dialog.xml  app_bar_main.xml  app_bar_start.xml  capability_layout.xml  category_layout.xml  content_main.xml  content_settings.xml  content_start.xml  drawer_layout.xml  error_dialog.xml  header_layout.xml  instance_layout.xml  module_item.xml  nav_header_main.xml  result_layout.xml  text_parameter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/servant/servantandroid/: ExampleUnitTest.java
(+23 files in other folders)
