<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Servers">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_server_01"
                    android:icon="@drawable/ic_storage_black_24dp"
                    android:title="Mein Server" />
                <item
                    android:id="@+id/nav_server_02"
                    android:icon="@drawable/ic_storage_black_24dp"
                    android:title="WebSpace" />
                <item
                    android:id="@+id/nav_server_03"
                    android:icon="@drawable/ic_storage_black_24dp"
                    android:title="Gameserver" />
                <item
                    android:id="@+id/nav_server_04"
                    android:icon="@drawable/ic_storage_black_24dp"
                    android:title="NAS" />
                <item
                    android:id="@+id/nav_serveradd"
                    android:icon="@drawable/ic_add_circle_black_24dp"
                    android:title="Server Hinzufügen" />
            </group>
        </menu>
    </item>
    <item android:title="Modules">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_module_01"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Test Module" />
                <item
                    android:id="@+id/nav_module_02"
                    android:icon="@drawable/ic_dashboard_black_24dp"
                    android:title="Test Module2" />
            </group>
        </menu>
    </item>

</menu>
