<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.StartActivity"
        tools:showIn="@layout/app_bar_start"
        android:id="@+id/swipe_layout"
        android:background="@color/design_default_color_background">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/categories_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>